<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>TRIIBE SOSH</title>
    <link rel="icon" href="lg.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* announcement-bar */
        .announcement-bar {
            background-color: rgb(7, 55, 40);
            text-align: center;
            text-decoration: none;
        }

        .announcement-bar__message {
            font-size: large;
            padding: 10px;
            color: #bf8d57;
            font-family: cursive;
            font-weight: bolder;
        }

        .update-anncounce {
            display: flex;
            justify-content: space-between;
        }

        .update-anncounce p {
            margin: 0;
        }

        @media only screen and (max-width: 500px) {
            .announcement-bar__message {
                font-size: medium
            }
        }


        /* logo */

        /* navbar */
        .navbar {
            --bs-navbar-padding-x: 0;
            --bs-navbar-padding-y: 8px;
            --bs-navbar-color: #bf8d57;
            --bs-navbar-hover-color: #c96a05;
            --bs-navbar-disabled-color: #1512d0;
            --bs-navbar-brand-padding-y: 5px;
            --bs-navbar-brand-margin-end: 16px;
            --bs-navbar-nav-link-padding-x: 8px;
            --bs-navbar-toggler-padding-y: 4px;
            --bs-navbar-toggler-padding-x: 12px;
            --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
            --bs-navbar-toggler-border-color: #bf8d57;
            --bs-navbar-toggler-border-radius: var(--bs-border-radius);
            --bs-navbar-toggler-focus-width: 0.05rem;
            --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            width: 1000px;
            margin: auto;
        }

        /* search-bar */
        .d-flex {
            width: 300px;
        }

        .d-flex button {
            width: 75px;
            background-color: rgb(7, 55, 40);
            color: #bf8d57;
            font-family: cursive;
            font-size: 17px;
            font-weight: bolder;
            border-color: #bf8d57;
        }

        .d-flexbutton:hover {
            display: block;
            background-color: #eee;
            color: black;
        }
    </style>
</head>

<body>
    <div class="announcement-bar">
        <a href="#">
            <marquee direction="left" scrollamount="7" class="announcement-bar__message  h5">
                <div class="update-anncounce">
                    <p>Hii, TRIIBE SOSH HERE TO DESIGNING AND BEAUTIFUL CLOTHES FOR YOU.</p>
                </div>
            </marquee>
        </a>
    </div>

    <!-- logo -->
    <div class="container" style="margin-top: 20px">
        <div class="icon" role="group">
            <img src="Triibe.png" width="300" height="100">
            <a class="icon-link" href="https://www.instagram.com/triibesosh?igsh=NDNuMWc0bTg3bnRl"
                style="position: relative; margin-left: 800px;">
                <img src="icons8-instagram-96.png" width="20px" height="20px">
            </a>
            <a class="icon-link" href="#" style="position: relative;">
                <img src="icons8-facebook-20.png" width="23px" height="23px">
            </a>
            <a class="icon-link" href="1234567890" style="position: relative;">
                <img src="icons8-phone-20.png" width="22px" height="22px">
            </a>
        </div>
    </div>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">



        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            SHOP
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                            <li><a class="dropdown-item" href="jackets.html">Jackets</a></li>
                            <li><a class="dropdown-item" href="jumpsuits.html">Jumpsuits</a></li>
                            <li><a class="dropdown-item" href="co-ords.html">Co-ords</a></li>
                            <li><a class="dropdown-item" href="contemporary.html">Contemporary Indian</a></li>
                            <li><a class="dropdown-item" href="sarees.html">Sarees</a></li>
                            <li><a class="dropdown-item" href="home_decor.html">Home decor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>

            <!-- search-bar -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <style>
                .navbar-nav {
                    font-family: cursive;
                    font-size: large;
                    border-radius: 5px;
                    font-weight: bolder;
                }

                .container-fluid {
                    padding: 5px;
                    background-color: rgb(7, 55, 40);
                }
            </style>
        </div>
    </nav>

    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
        </button>

        /*by Apparel  &  by Collection*/


        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
            <li><a class="dropdown-item" href="jackets.html">Jackets</a></li>
            <li><a class="dropdown-item" href="jumpsuits.html">Jumpsuits</a></li>
            <li><a class="dropdown-item" href="co-ords.html">Co-ords</a></li>
            <li><a class="dropdown-item" href="contemporary.html">Contemporary Indian</a></li>
            <li><a class="dropdown-item" href="sarees.html">Sarees</a></li>
            <li><a class="dropdown-item" href="home_decor.html">Home decor</a></li>
        </ul>
    </div> -->




    <!-- banners -->


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-95" height="500" src="sb1.png" role="img"
                    aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
            <div class="carousel-item">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-95" height="500" src="sb2.png" role="img"
                    aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
            <div class="carousel-item">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-95" height="500" src="sb3.png" role="img"
                    aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="visually">Next</span>
        </button> -->
        <style>
            .carousel-inner {
                margin-left: 25%;
                margin-top: 30px;
            }
        </style>
    </div>


    <div class="container1">
        <!-- cards -->
        <div class="trend">
            <div class="head">
                <h2>Dresses<br><button>View all</button></h2>
            </div>


            <div class="card">
                <div class="crd">
                    <div class="row">
                        <div class="column">
                            <div class="card" style="width: 188px; align-items: center;">
                                <img src="d1.png" alt="">
                                <div class="card-body">
                                    <p class="card-text">Women Black Print Casual Dress</p>
                                </div>
                                <div class="price-box">
                                    <p class="sale">
                                        <span class="special-price" style="text-decoration: line-through;">
                                            <span class="money" doubly-currency-inr="2,799"
                                                doubly-currency="INR">₹2,799.00</span>
                                        </span><br>
                                        <span class="old-price">
                                            <span class="money" doubly-currency-inr="1,399"
                                                doubly-currency="INR">₹1,399.00</span>
                                        </span><br>
                                        <a href="cart.html" class="card-link"><button>Buy Now</button></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card" style="width: 188px; align-items: center;">
                                <img src="d2.png" alt="">
                                <div class="card-body">
                                    <p class="card-text">Women Black Print Party Dress</p>
                                </div>
                                <div class="price-box">
                                    <p class="sale">
                                        <span class="special-price" style="text-decoration: line-through;">
                                            <span class="money" doubly-currency-inr="2,699"
                                                doubly-currency="INR">₹2,699.00</span>
                                        </span><br>
                                        <span class="old-price">
                                            <span class="money" doubly-currency-inr="1,322"
                                                doubly-currency="INR">₹1,322.00</span>
                                        </span><br>
                                        <a href="cart.html" class="card-link"><button>Buy Now</button></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card" style="width: 188px; align-items: center;">
                                <img src="d3.png" alt="">
                                <div class="card-body">
                                    <p class="card-text">Women Red Print Casual Dress</p>
                                </div>
                                <div class="price-box">
                                    <p class="sale">
                                        <span class="special-price" style="text-decoration: line-through;">
                                            <span class="money" doubly-currency-inr="2,299"
                                                doubly-currency="INR">₹2,299.00</span>
                                        </span><br>
                                        <span class="old-price">
                                            <span class="money" doubly-currency-inr="1,149"
                                                doubly-currency="INR">₹1,149.00</span>
                                        </span><br>
                                        <a href="cart.html" class="card-link"><button>Buy Now</button></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card" style="width: 188px; align-items: center;">
                                <img src="d4.png" alt="">
                                <div class="card-body">
                                    <p class="card-text">Women Grey Check Casual Dress</p>
                                </div>
                                <div class="price-box">
                                    <p class="sale">
                                        <span class="special-price" style="text-decoration: line-through;">
                                            <span class="money" doubly-currency-inr="2,999"
                                                doubly-currency="INR">₹2,999.00</span>
                                        </span><br>
                                        <span class="old-price">
                                            <span class="money" doubly-currency-inr="1,499"
                                                doubly-currency="INR">₹1,499.00</span>
                                        </span><br>
                                        <a href="cart.html" class="card-link"><button>Buy Now</button></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="column">
                            <img src="5.png" alt="">
                            <h2>Okhai "Aafreen" Hand-Embroidered Mirrorwork Pure Cotton V-neckline Dress</h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            3,500.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="230000" doubly-currency="INR">₹
                                            2,900.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <img src="6.png" alt="">
                            <h2>Okhai "Rehmat" Chikankari Pure Cotton Dress</h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            4,000.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="230000" doubly-currency="INR">₹
                                            3,800.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>


        <div class="trend">
            <div class="head">
                <h2>Home decor<br><button>View all</button></h2>
            </div>
            <div class="card">
                <div class="crd">
                    <div class="row">
                        <div class="column">
                            <img src="7.png" alt="">
                            <h2>Okhai 'Tide' Pure Cotton Hand Embroidered Mirror Work Kurta Pant Set
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            3,700.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="255000" doubly-currency="INR">₹
                                            3,150.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <img src="8.png" alt="">
                            <h2>Okhai 'Magical Waves' Pure Cotton Hand Embroidered Mirror Work Kurta Pant Set
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="800000" doubly-currency="INR">₹
                                            3,800.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="630000" doubly-currency="INR">₹
                                            2,400.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <img src="9.png" alt="">
                            <h2>Okhai 'Together' Mirror Work Organic Cotton Kurta Pant Set
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            3,000.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="230000" doubly-currency="INR">₹
                                            2,600.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="trend">
            <div class="head">
                <h2>Saree<br><button>View all</button></h2>
            </div>
            <div class="card">
                <div class="crd">
                    <div class="row">
                        <div class="column">
                            <img src="10.png" alt="">
                            <h2>GC 'Swan' Handwoven Hand Batik Pure Silk with SilkMark Saree
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            8,500.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="255000" doubly-currency="INR">₹
                                            7,150.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <img src="11.png" alt="">
                            <h2>Riyaz Khatri Traditional Ajrakh Hand Block Printed And Natural Dye Chanderi Silk With
                                Beautiful Tassels
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="800000" doubly-currency="INR">₹
                                            3,800.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="630000" doubly-currency="INR">₹
                                            2,400.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <img src="12.png" alt="">
                            <h2>Sooti Syahi " California Pink" Block Printed Cotton Saree
                            </h2>
                            <div class="price-box">
                                <p class="sale">
                                    <span class="special-price" style="text-decoration: line-through;">
                                        <span class="money" doubly-currency-inr="300000" doubly-currency="INR">₹
                                            3,000.00</span>
                                    </span><br>
                                    <span class="old-price">
                                        <span class="money" doubly-currency-inr="230000" doubly-currency="INR">₹
                                            2,600.00</span>
                                    </span><br>
                                    <button>Buy Now</button>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <style>
            .head {
                font-size: large;
                text-align: center;
            }

            .card {
                display: flex;
                flex-wrap: wrap;
                grid-column: auto;
                font-size: x-large;
                text-align: center;
            }

            .sale {
                font-size: medium;
            }

            button {
                border: none;
                background-color: #bf8d57;
                display: flexbox;
                color: rgb(7, 55, 40);
                padding: 6px 10px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 20px;
                font-weight: bolder;
                cursor: pointer;
                border-radius: 10px;
            }

            .money {
                text-align: center;
            }

            .crd {
                flex: 25%;
                max-width: 50%;
                padding: 1px;
            }

            .column {
                float: left;
                width: 33.30%;
                padding: 30px;
            }

            .column :hover {
                background-color: rgb(220, 220, 216);
                color: #bf8d57;
            }

            .row::after {

                content: "";
                clear: both;
                display: table;
            }

            .crd img {
                margin-top: 8px;
                width: 90%;
                padding: 10px;
            }
        </style>
    </div>


</body>

</html>