<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">    
    <title>TRIIBE SOSH - Jackets</title>
    <link rel="icon" href="lg.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* announcement-bar */
        .announcement-bar {
            background-color: rgb(21, 89, 69);
            text-align: center;
            text-decoration: none;
        }

        .announcement-bar__message {
            font-size: large;
            padding: 10px;
            color: #d09409;
            font-family: cursive;
            font-weight: bolder;
        }

        .update-anncounce {
            display: flex;
            justify-content: space-between;
        }

        .update-anncounce p {
            margin: 0;
        }

        @media only screen and (max-width: 500px) {
            .announcement-bar__message {
                font-size: medium
            }
        }
    </style>
</head>
<body>
    <div class="announcement-bar">
        <a href="#">
            <marquee direction="left" scrollamount="7" class="announcement-bar__message  h5">
                <div class="update-anncounce">
                    <p> JACKETS</p>
                </div>
            </marquee>
        </a>
    </div>
</body>
</html>