* {

    margin: auto;
    padding: auto;
}

.announcement-bar {
    background-color: rgb(7, 55, 40);
    text-align: center;
    text-decoration: none;
}

.announcement-bar__message {
    font-size: large;
    padding: 2px;
    color: #bf8d57;
    font-family: cursive;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
    margin-left: -800px;
}

.update-anncounce {
    display: flex;
    justify-content: space-between;
}

.update-anncounce p {
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .announcement-bar__message {
        font-size: medium;
        margin-left: 0;
        text-align: center;
    }

    .navbar {
        width: auto;
    }
}


/* logo */
.container {
    margin-top: 20px;
}

.icon img {
    width: auto;
    height: auto;
}

.icon-link {
    position: relative;
    margin-left: auto;
}


/* navbar */
.tnavbar {
    --bs-navbar-color: #bf8d57;
    --bs-navbar-hover-color: #c96a05;
    --bs-navbar-disabled-color: rgb(7, 55, 40);
    --bs-navbar-brand-padding-y: 5px;
    --bs-navbar-brand-margin-end: 16px;
    --bs-navbar-nav-link-padding-x: 8px;
    --bs-navbar-toggler-padding-y: 4px;
    --bs-navbar-toggler-padding-x: 12px;
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    --bs-navbar-toggler-border-color: #bf8d57;
    --bs-navbar-toggler-color: #bf8d57;
    --bs-navbar-toggler-hover-color: #c96a05;
    --bs-navbar-toggler-border-radius: var(--bs-border-radius);
    --bs-navbar-toggler-focus-width: 0.05rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin: 0;
}

/* search-bar */
.d-flex {
    width: auto;
}

.d-flex :hover {
    border-color: #bf8d57;
    border-width: 3px;
}

.d-flex button {
    width: auto;
    background-color: rgb(7, 55, 40);
    color: #bf8d57;
    font-family: cursive;
    font-size: 17px;
    font-weight: bolder;
    border-color: #bf8d57;
}

.d-flex button:hover {
    display: block;
    background-color: #bf8d57;
    color: rgb(7, 55, 40);
}


.navbar-nav {
    font-family: cursive;
    font-size: large;
    border-radius: 5px;
    font-weight: bolder;
}

.container-fluid {
    padding: 5px;
    background-color: rgb(7, 55, 40);
}

/* slide bar */
.carousel-inner {
    margin-left: auto;
    margin-top: 30px;
}
.container1 {
    grid-row: 3;
}

.head {
    margin-top: 30px;
    font-size: large;
    text-align: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    font-size: x-large;
    text-align: center;
    width: auto;
    margin-left: auto;
}

.sale {
    font-size: medium;
}

button1 {
    border: none;
    background-color: #bf8d57;
    display: flexbox;
    color: rgb(7, 55, 40);
    padding: 6px 10px;
    text-align: center;
    text-decoration: solid;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
}

.money {
    text-align: center;
}

.container {
    flex: 25%;
    max-width: 95%;
    padding: 0px;
    margin-left: -140px;
}

.column {
    float: left;
    width: 23.30%;
    padding: 30px;
}

.column :hover {
    background-color: rgb(220, 220, 216);
    color: #bf8d57;
}

.row::after {

    content: "";
    clear: both;
    display: table;
}

.card img {
    margin-top: 8px;
    width: 90%;
    padding: auto;
}